FROM alpine:latest
RUN apk add nginx
# override default configuration
COPY nginx.conf /etc/nginx/nginx.conf
# copy artifacts
# NOTE: the destination should be in sync with nginx.conf
COPY assets/* /www/data/
# start server when launched
# prevent halting after children processes are spawned
CMD ["nginx", "-g", "daemon off;"]
