worker_processes auto;

events {
}

http {
  include mime.types;
  default_type application/octet-stream;
  # where the logs go, set default explicitly
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  server {
    # use default port explicitly
    listen 80;
    server_name localhost;
    # this should be in sync with Dockerfile
    root /www/data;
    index index.html;
    location / {
    }
  }
}
